<!DOCTYPE html >
<html>
	<head>
		<title>Test</title>
		<script src="/js/jquery-1.7.2.min.js"></script>
		<script rel="javascript" type="text/javascript" src="integrate.js"></script>
	</head>
	<body></body>
</html>